{
  "type": "module",

  "engines": {
    "node": ">=24"
  },

  "scripts": {
    "clean": "rm -rf dist function.zip",

    "prepare:dist": "mkdir -p dist && cp -R index.js package.json package-lock.json dist/ || true",

    "install:prod": "cd dist && if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi",

    "build:zip": "cd dist && zip -r ../function.zip .",

    "build": "npm run clean && npm run prepare:dist && npm run install:prod && npm run build:zip && echo \"Built function.zip (root index.js)\"",

    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },

  "devDependencies": {
    "jest": "^30.2.0"
  }
}